{
  "name": "cacciaTI — Regolamento caccia Ticino",
  "short_name": "cacciaTI",
  "description": "Specie cacciabili oggi in Canton Ticino e registro abbattimenti personale.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#EDEDE3",
  "theme_color": "#253A21",
  "lang": "it-CH",
  "launch_handler": { "client_mode": "navigate-existing" },
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
